// Task# 1
//Что вернут следующие строки кода?
// При копировании из LMS произошла какая-то магия и кавычки совсем плохие,
// синтаксическая ошибка как результат выполнения пунктов 1-3
// Тк вероятнее всего подразумевалось, что кавычки означают, что значение является типом данных String,
// то пердполагаю, что использовались одни из этих кавычек
// 1. Boolean(Number(’10’)) + 1;
// 2. ‘sub ’ + Number(false);
// 3. 16  *  ‘      91    ‘
// 4. true-70
// 5. Number(1 + String(1)) + 1

console.log(Boolean(Number('10')) + 1);       //Результат: 2, тип данных Number.
console.log('sub' + Number(false));           //Результат: 'sub0', тип данных String
console.log(16 * '       91    ');                  //Результат: 1456, тип данных Number
console.log(true - 70);                             //Результат: -69, тип данных Number
console.log(Number(1 + String(1)) + 1); //Результат: 12, тип данных Number

// Task# 2
// Напишите скрипт, который считает количество секунд в часе.
//     Запросить у пользователя количество часов
// Посчитать сколько секунд в этом количестве часов
// Записать вычесленное значение в переменную
// Вывести эту переменную пользователю во всплывающем окне
const promptText = 'Кол-во секунда в часе 3600, введи кол-во часов и я перемножу это за тебя';
const secondsCount = getSeconds(prompt(promptText));
alert(`У меня получилось: ${secondsCount}. Возьми калькулятор и перепроверь.`);

function getSeconds(hours) {
    if (!isNaN(Number(hours))) {
        return hours * 3600;
    } else {
        const promptText = 'То, что ты написал в предыдущем окне не похоже на кол-во часов, попробуй еще раз'
        getSeconds(prompt(promptText));
    }
}

// Task #3
// Переделайте приведенный код так, чтобы в нем использовались операции +=, -=, *=, /=, ++, —.
// Количество строк кода при этом не должно измениться.
// Код для переделки 8 строк:
// let num = 1;
// num = num + 12;
// num = num — 14;
// num = num * 5;
// num = num / 7;
// num = num + 1;
// num = num — 1;
// alert(num);

let num = 1;
num += 12;
num -= 14;
num *= 5;
num /= 7;
num++;
num--;
alert(num); //-0.7142857142857143
