// Запрашиваем число у пользователя
// Нужно найти минимальный делитель переданного числа.
// Для этого достаточно последовательно проверять делимость, начиная с двойки.
// Если делитель не найден, значит число простое, и делителем является само число.
// Если переданное число меньше единицы, то вывести в консоль  NaN. иначе вывести наименьший делитель числа

while (true) {
    const num = prompt("Введите число и посмотрите в консоли простое ли оно. true - простое, false - сложное");
    if (!isNaN(Number(num)) && num !== null && num.length > 0) {
        console.log(getMinDivide(num));
    } else {
        alert("В поле ввода попала какая-то ошибка, попробуйте обновить страницу и сможете снова играться");
        break;
    }
}

function getMinDivide(num) {
    if (num < 1) {
        return NaN;
    } else {
        for (let i = 2; i < num; i++) {
            if ((num % i) === 0) {
                return i;
            }
        }
        return num;
    }
}
